<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - David Lusher</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./Pandas.html">Pandas</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-04-25T16:00:00+02:00">
                Published: Mon 25 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-kieran-selvon.html">Kieran Selvon</a>
                        <a class="url fn" href="./author-david-lusher.html">David Lusher</a>
        </address>
<p>In <a href="./category-pandas.html">Pandas</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-pandas.html">pandas</a> </p>
</footer><!-- /.post-info --><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python is a becoming an increasingly common high level programming language, excelling in easy implementation of scientific programming tasks. For statistical analysis however, environments such as R or Stata remain the first choice of most.</p>
<p>Pandas the Python Data Analysis Library, is an open source python library which allows advance data analysis to be performed in the python environment.</p>
<p>The workshop provided exercises and a demonstration of the Pandas library, material used in the workshop is available on the virtual machine, and the following link for those who wish to go through the exercises:
<a class="reference external" href="./pandas/feeg6003.zip">materials</a> The zip file contains a demonstration notebook, presentation, exercises and solutions, and two datasets used for the material.</p>
<p>Alternatively if you don't have a Python installation, a virtual machine is available:
To download the virtual machine please download here: <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_pandas.ova">VM</a></p>
<p>The virtual machine has a light Lubuntu Linux distribution installed, the user name and password are 'feeg6003'. Import the appliance in VirtualBox.</p>
<p>From the desktop now press ctrl + alt + T to open a terminal, A Jupyter Notebook will open automatically. Navigate to the pandas folder on the desktop and open the ipython notebooks (.ipynb) for the demonstration and exercises.</p>
<p>Below is a summary of some of the workshop content and a guide of how to get started with Pandas.</p>
<hr class="docutils" />
<div class="section" id="introduction-to-pandas-crime-example">
<h2>Introduction to Pandas: crime example</h2>
<p>We begin by importing the pandas and numpy libaries as pd and np respectively, and set the matplotlib inline command to display plots within the iPython notebook.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
<p>The basic data structure in Pandas is the dataframe, and for this demonstration we are reading in a dataset of crime statistics for Hampshire (UK) from csv files to demonstrate some of the functionality of Pandas for handling large sets of data. Our csv files are read in with the Pandas read_csv function, after creating a list of filenames to read in. The exclamation mark highlighted allows us to use Unix commands within the Python environment, and store the output of directories as a list to iterate over.</p>
<p>As each csv file is read in, the pd.concat function concatenates it into one large dataset for further processing.</p>
<div class="highlight"><pre><span class="n">files</span> <span class="o">=</span> <span class="err">!</span><span class="n">ls</span> <span class="o">./</span><span class="n">police</span><span class="o">/*/*.</span><span class="n">csv</span> <span class="c"># IPython magic to find csv files</span>
<span class="n">police_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">])</span>
<span class="n">police_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
<p>Next we discard the unwanted columns with the pandas drop method as shown below, where the variable discarded_columns is a list of strings containing the column name labels we wish to drop. The .head() method returns the top five rows of our dataset, .tail() can be used for the last five; array slicing notation [:5] would also produce the top five rows.</p>
<div class="figure align-center">
<img alt="Discarding unwanted columns." src="./pandas/disc_col.png" style="width: 100%;" />
</div>
<p>For easy plotting of time-series, we use the to_datetime() method on the Month data to convert it into Pandas date format. Here the square brackets are used to alter the Month column within the dataframe police_data</p>
<div class="highlight"><pre><span class="n">police_data</span><span class="p">[</span><span class="s">&#39;Month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">police_data</span><span class="p">[</span><span class="s">&#39;Month&#39;</span><span class="p">])</span>
</pre></div>
<p>Now we wish to filter our dataset into one where we concentrate on the location &quot;Burgess Road&quot;, we create a new dataframe called university_crime, before creating a boolean mask and applying it to the original police_data dataframe. The str.contains method is applied to search for only the rows which contain the string &quot;Burgess Road&quot; in the location column, and the output is stored in the new dataframe.</p>
<p>In the second line we apply the value_counts() method to count the number of each crime type, and then plot the output as a bar chart displayed below.</p>
<div class="highlight"><pre><span class="n">university_crime</span> <span class="o">=</span> <span class="n">police_data</span><span class="p">[</span><span class="n">police_data</span><span class="p">[</span><span class="s">&#39;Location&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s">&quot;Burgess Road&quot;</span><span class="p">)]</span>
<span class="n">university_crime_count</span> <span class="o">=</span> <span class="n">university_crime</span><span class="p">[</span><span class="s">&#39;Crime type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">university_crime_count</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;Burgess Road crime distribution 2014-16&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
<div class="figure align-center">
<img alt="Burgess road crime breakdown." src="./pandas/burg_bar.png" style="width: 100%;" />
</div>
<p>If instead we are interested in a monthly breakdown of the number of reported crimes for this area, we simply filter the month column instead and apply the value_counts() method once more.</p>
<div class="highlight"><pre><span class="n">university_crime_monthly</span> <span class="o">=</span> <span class="n">university_crime</span><span class="p">[</span><span class="s">&#39;Month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">university_crime_monthly</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;Burgess Road crime distribution 2014-16&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
<div class="figure align-center">
<img alt="Burgess road monthly variation." src="./pandas/burg_line.png" style="width: 100%;" />
</div>
<p>We are now interested in the time-series trends for different crime types for all of Hampshire. We create a list of crimes for comparison, loop over them and count the monthly frequency for that specific crime. The results are plotted within the loop and allows for direct comparison of how the various offences have varied over the two year period.</p>
<div class="highlight"><pre><span class="n">crimes</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Burglary&#39;</span><span class="p">,</span> <span class="s">&#39;Shoplifting&#39;</span><span class="p">,</span> <span class="s">&#39;Violence and sexual offences&#39;</span><span class="p">,</span><span class="s">&#39;Vehicle crime&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">crime</span> <span class="ow">in</span> <span class="n">crimes</span><span class="p">:</span>
<span class="n">crime_sort</span> <span class="o">=</span> <span class="n">police_data</span><span class="p">[</span><span class="n">police_data</span><span class="p">[</span><span class="s">&#39;Crime type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">crime</span><span class="p">)]</span>
<span class="n">monthlycount</span> <span class="o">=</span> <span class="n">crime_sort</span><span class="p">[</span><span class="s">&#39;Month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">monthlycount</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">&#39;line&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">crime</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>\
            <span class="n">title</span><span class="o">=</span><span class="s">&#39;Hampshire 2014-16: reported crime trends&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;Count&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&quot;best&quot;</span><span class="p">)</span>
</pre></div>
<div class="figure align-center">
<img alt="Hampshire crime comparison." src="./pandas/four_crimes.png" style="width: 100%;" />
</div>
<p>In this summary we have seen how Pandas can be used to take a large dataset, extract the data of interest and use string searching and counting methods to obtain visual summaries. The full demonstration in the workshop material also contains use of the group_by method in Pandas, .describe() and some more in depth analysis of the crime statistics.</p>
</div>
<div class="section" id="converting-numpy-data-to-latex-tables">
<h2>Converting Numpy data to LaTeX tables</h2>
<p>In this section we briefly demonstrate how to convert data stored in Numpy arrays to a Pandas dataframe and then use one of the export methods to automatically generate LaTeX code for inclusion in a report.</p>
<p>Three columns of random data are generated in the arrays x, y, z, before being combined with the Numpy hstack command. A list of column labels is created, which is then passed into the pd.Dataframe command with the numpy array to create a new dataframe.</p>
<div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mi">10</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mi">15</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span>
<span class="n">column_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span> <span class="s">&#39;Y&#39;</span><span class="p">,</span> <span class="s">&#39;Z&#39;</span><span class="p">]</span>
<span class="n">output_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">column_labels</span><span class="p">)</span>
</pre></div>
<p>At this point all that needs to be done to convert to a LaTeX table is to call the to_latex() method on the dataframe and print the output. The index=None argument here specifies that we don't wish to include the Pandas row numbering index in our final table.</p>
<div class="figure align-center">
<img alt="Numpy to LaTeX conversion." src="./pandas/latex.png" style="width: 100%;" />
</div>
</div>
<div class="section" id="combining-pandas-with-the-statsmodels-library">
<h2>Combining Pandas with the Statsmodels library</h2>
<p>Arbitrary data representing the number of drinks sold as a function of number of drinks dispensers is used here to demonstrate how to perform a simple linear regression, and the compatibility between Pandas and Statsmodels.</p>
<p>In the following code segment we import the statsmodels api, read the data into a Pandas dataframe and fit an ordinary least squares regression using statsmodels. The residuals of the model are then plotted using the statsmodels plot_regress_exog function. As seen below the formula input, statistical summary and residual plots are all 'R' style, the short number of lines needed to produce these outputs demonstrates Pandas ability to bridge the gap between Python and R like stats languages.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="kn">as</span> <span class="nn">sm</span>
<span class="n">Data</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;Dispensers&#39;</span><span class="p">:</span> <span class="n">Dispensers</span><span class="p">,</span> <span class="s">&#39;Dispensers2&#39;</span><span class="p">:</span> <span class="n">Dispensers</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="s">&#39;Sales&#39;</span><span class="p">:</span> <span class="n">Sales</span><span class="p">}</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;Dispensers&#39;</span><span class="p">,</span><span class="s">&#39;Sales&#39;</span><span class="p">,</span><span class="s">&#39;Dispensers2&#39;</span><span class="p">])</span>
<span class="n">linear_model2</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">formula</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="s">&#39;Sales ~ Dispensers+Dispensers2&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">linear_model2</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
<div class="figure align-center">
<img alt="Linear regression model summary." src="./pandas/sm_out.png" style="width: 70%;" />
</div>
<p>Now we have the linear model we plot the residuals below.</p>
<div class="highlight"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">fig</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">plot_regress_exog</span><span class="p">(</span><span class="n">linear_model2</span><span class="p">,</span><span class="s">&#39;Dispensers&#39;</span><span class="p">,</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
<div class="figure align-center">
<img alt="Residual plots" src="./pandas/sm_resid.png" style="width: 100%;" />
</div>
<p>The full demonstration, exercises and a set of solutions are available on the VM and the links provided at the start of this post. The exercises include a question on sorting through a dataset of films and their ratings. Resources for further reading about Pandas are also included in the demonstration file.</p>
</div>
                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>